<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Forms</title>
</head>
<body>
    <h2>Basic Form</h2>
    <!-- <form action="http://localhost:8000/form", method="post", enctype="multipart/form-data">
        <label for="username">Name:</label>
        <input type="text" name="username" id="username" placeholder="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="password" required>
        <br>
        <input type="submit" value="Submit"> -->

    <h2>File Form</h2>
    <form action="http://localhost:8080/fileform" method="post" enctype="multipart/form-data">
        <label for="file">File:</label>
        <input type="file" name="file" id="file" accept="image/*">
        <input type="submit" value="Send file">
    </form>

    <script>
        const fileInput = document.querySelector('input[type="file"]')

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0]
            
            const validTypes = ['image/png', 'image/svg', 'image/jpg']

            if (validTypes.includes(file.type)) {
                console.log('File is valid')
            } else {
                alert('File is invalid')
                fileInput.value = '';
                return;
            }

            const maxSize = 10 * 1024 * 1024; // 10MB
            if (file.size > maxSize) {
                alert(`File is too big, max size is ${maxSize} bytes`)
                fileInput.value = '';
                return;
            } else {
                console.log('File is valid')
            }
        })
    </script>
</body>
</html>